<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>

  <!-- navbar -->
   <nav class="flex justify-between ">
    <div class="flex text-center justify-center items-center  gap-x-8 ml-2">
      <i id="menuBar" class="fa-solid fa-bars text-2xl ml-3 menuBar" ></i>
      <img class="w-32" src="../logo.svg" alt="" srcset="">
    </div>

    <div>
      <button id="btn" class=" flex justify-center items-center m-2 border p-1 rounded-full bg-cyan-600 hover:bg-blue-950">
        <span class="text-white py-0 px-3">Sign in</span>
         <i id="person" class="fa-solid fa-user text-white border border-transparent rounded-full bg-blue-950 text-xl p-2 "></i>
        </button>
    </div>

     <!-- small device -->
     <div id="small" class="fixed bg-white inset-0  hidden   ">
      <!-- all function -->
       <div class="flex justify-between">
      <div class="flex text-center justify-center items-center  gap-x-8 ml-2">
        <i id="closebar" class="fa-solid fa fa-xmark text-2xl ml-3 " ></i>
        <img class="w-32" src="../logo.svg" alt="" srcset="">
      </div>

      <div>
        <button id="btn" class=" flex justify-center items-center m-2 border p-1 rounded-full bg-cyan-600 hover:bg-blue-950">
          <span class="text-white py-0 px-3">Sign in</span>
           <i id="person" class="fa-solid fa-user text-white border border-transparent rounded-full bg-blue-950 text-xl p-2 "></i>
          </button>
      </div>
    </div>

    <div class="divide-y divide-slate-300">
      <h1 class="text-lg p-3">Paytm for consumer</h1>
      <h1 class="text-lg p-3">Paytm for Business</h1>
      <h1 class="text-lg p-3">Investor Relations</h1>
      <h1 class="text-lg p-3">Company</h1>
      <h1 class="text-lg p-3 border-b-4 border-indigo-500 ">Career</h1>
    </div>

    
      <div class=" absolute  bottom-2 flex justify-between items-center w-full p-2">
      <img src="../paytmLogo.svg" alt="" class="w-10">
      <p class="text-[12px] p-2 font-medium">Download Paytm App to Pay from anywhere</p>
      <button class="bg-cyan-600 p-2 rounded-2xl text-sm w-36 text-white font-medium">Download Now</button>
    </div>
    

     </div>
   </nav>



     


     

          <script src="./script.js"></script>
</body>
</html>